<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js Web App</title>
</head>
<body>
    <h1>Welcome to the Node.js Web App!</h1>
    <form action="/submit" method="post">
        <label for="data">Enter data:</label>
        <input type="text" id="data" name="data" required>
        <button type="submit">Submit</button>
    </form>

    
</body>
</html>
